bluefin_url: https://qa.sagepayments.net/web_services/CardDecryption
authorization: Bearer SPS-DEV-GW:test.999999999997.K3QD6YWYHFD
bankcard_url: https://qa.sagepayments.net/web_services/PaymentGateway